{
  "name": "package-json",
  "version": "1.0.0",
  "description": "Aula Node e Packagejson",
  "main": "index.js",
  "scripts": {
    "startEx1": "node ./exercicio1.js",
    "startEx2": "node ./exercicio2.js",
    "startEx3": "node ./exercicio3.js"
  },
  "author": "Márleo Piber",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}